{
    "name": "@drodrigomoura/prettier-config",
    "version": "1.0.6",
    "description": "@drodrigomoura Prettier config",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/drodrigomoura/prettier-config.git"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    },
    "main": "dist/index.js",
    "prettier": "./dist/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc"
    },
    "files": [
        "dist"
    ],
    "keywords": [],
    "author": "",
    "license": "ISC",
    "deepdependencies": {
        "prettier": "3.2.2",
        "prettier-plugin-import-sort": "^0.0.7",
        "typescript": "^5.3.3"
    },
    "devDependencies": {
        "@types/prettier": "^3.0.0",
        "prettier": "^3.2.2"
    }
}